.container{
    width: 100vw;
    height: 100vh;
    background: #143b71;
    box-sizing: border-box;
    padding: 68px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    #section{
        position: fixed;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        .title{
            color: #00ffff;
            font-size: 34px;
            text-align: center;
            margin-bottom: 10vh;
        }
        .content{
            flex: 1;
            display: flex;
            justify-content: center;
            min-height: 0;
            position: relative;
            width: fit-content;
            margin: 0 auto;
            .weather{
                position: absolute;
                left: 2%;
                top: -18%;
                color: #2aff33;
                text-align: center;
                line-height: 24px;
                .temperature{
                    .value{
                        font-size: 22px;
                        margin: 5px;
                    }
                }
            }
            .center{
                height: inherit;
                box-sizing: border-box;
                margin: 0 10px;
                display: flex;
                flex-direction: column;
                #img{
                    height: 42vh;
                }
            }
            .side{
                background: #1f4775;
                width: 14vw;
                color: rgba(255,255,255,0.9);
                .name{
                    padding: 40px;
                    text-align: center;
                }
                .list{
                    display: flex;
                    flex-wrap: wrap;
                    .item{
                        width: calc(50% - 5%);
                        margin: 2.5%;
                        background: #1b407b;
                        text-align: center;
                        font-size: 12px;
                        height: fit-content;
                        .describe{
                            background: #1f4784;
                            height: 3vh;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .context{
                            box-sizing: border-box;
                            padding: 15px 0;
                            div:first-child{
                                margin-bottom: 20px;
                            }
                        }
                        &:nth-child(4n){
                            margin-bottom: 40px;
                        }
                    }
                }
            }
        }
    }
}